// Mualla Argin 728003004

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // The top-most Computer chip can be constructed according to the proposed implementation
    // shown in Figure 5.9 of Chapter 5.

    ROM32K(address=pc,out=instruction); 
	CPU(inM=inMemory,instruction=instruction,reset=reset,outM=outMemory,writeM=writeMemory,addressM=addressMemory,pc=pc);
	Memory(in=outMemory,load=writeMemory,address=addressMemory,out=inMemory);
}
