// Mualla Argin 728003004

/**
 * Adds two 6-bit values
 * The chip performs out=a+b
 * Both inputs a and b are UNSIGNED 
 * The carry output reflects the overflow of the Add6 chip
 * Note : that your Add6 chip does not have a carry input so in order to design Add16 using Add6 u need 2 versions of Add6
 */


CHIP Add6 {
    IN a[6], b[6];
    OUT out[6],carry;

    PARTS:
    RCA4(a = a[0..3], b = b[0..3], carryIn = false, out = out[0..3], carry = c01);
    RCA4(a[0..1] = a[4..5], b[0..1] = b[4..5], carryIn = c01, out[0..1] = out[4..5], out[2] = carry);
}