// Mualla Argin 728003004

/**
 * Negate a 16-bit number in 2's complement format. 
 * 2’s complement of the input 
 * carry out is intentionally ignored
 * Input in is in 2s complement format
 * 2's complement explained : https://www.cs.cornell.edu/~tomf/notes/cps104/twoscomp.html
 */

CHIP Negation16 {
    IN in[16];
    OUT out[16];

    PARTS:
	Not16(in = in , out = flip); // flip bits
    // ^ Negate a 16-bit number in 2's complement format.  
    Inc16(in = flip,out = out); // negated value + 1  
}
