total 1072
drwxr-xr-x  5 margin25 margin25   4096 Feb 21 13:20 .
drwxr-xr-x 13 margin25 margin25   4096 Feb 17 13:48 ..
drwxr-xr-x  8 margin25 margin25   4096 Feb 19 16:57 .git
drwxr-xr-x  4 margin25 margin25   4096 Feb 15 13:44 .github
-rw-r--r--  1 margin25 margin25    380 Feb 15 13:44 .gitignore
-rw-r--r--  1 margin25 margin25   2387 Feb 15 13:44 Command.cpp
-rw-r--r--  1 margin25 margin25   1601 Feb 15 13:44 Command.h
-rw-r--r--  1 margin25 margin25  35149 Feb 15 13:44 LICENSE
-rw-r--r--  1 margin25 margin25   1394 Feb 15 13:44 README.md
-rw-r--r--  1 margin25 margin25   2132 Feb 15 13:44 Tokenizer.cpp
-rw-r--r--  1 margin25 margin25   1164 Feb 15 13:44 Tokenizer.h
-rw-r--r--  1 margin25 margin25      0 Feb 21 13:20 ls.txt
-rw-r--r--  1 margin25 margin25    518 Feb 15 13:44 makefile
-rw-r--r--  1 margin25 margin25   1058 Feb 19 16:24 notes.txt
-rwxr-xr-x  1 margin25 margin25   5567 Feb 15 13:44 pa2-tests.sh
-rwxr-xr-x  1 margin25 margin25 992176 Feb 21 13:07 shell
-rw-r--r--  1 margin25 margin25   3559 Feb 21 13:07 shell.cpp
drwxr-xr-x  2 margin25 margin25   4096 Feb 15 13:44 test-files
