// Mualla Argin 728003004

/**
 * Optimizes the carry propagation delay along RCA4 boundaries
 * using duplication and parallel assembly of logic 
 * The chip performs out=a+b
 * Both inputs a and b are in UNSIGNED format
 * carry output reflects the overflow 
 */


CHIP FastRCA12 {
    IN a[12], b[12];
    OUT out[12], carry;
	
    PARTS:
    RCA4(a=a[0..3],b=b[0..3],carryIn=false, out=out[0..3], carry=sel0); // RCA-1 : 1st RCA
    RCA4(a=a[4..7],b=b[4..7],carryIn=false, out=F0, carry=sel1); // RCA-2 : calculate for both carry = 0 and carry = 1 
    RCA4(a=a[4..7],b=b[4..7],carryIn=true, out=T0, carry=sel2); // RCA-2 : calculate for both carry = 0 and carry = 1
    Mux4(a=F0, b=T0, sel=sel0, out=out[4..7]); // output
    Mux(a=sel1, b=sel2, sel=sel0, out=sel3); // carry
    RCA4(a=a[8..11], b=b[8..11], carryIn=false, out=F1, carry=sel4); // RCA-3 : calculate for both carry = 0 and carry = 1 
    RCA4(a=a[8..11], b=b[8..11], carryIn=true, out=T1, carry=sel5); // RCA-3 : calculate for both carry = 0 and carry = 1
    Mux4(a=F1, b=T1, sel=sel3, out=out[8..11]); // output
    Mux(a=sel4, b=sel5, sel=sel3, out=carry); // carry
}