//Mualla Argin 728003004

/**
 * Priority Encoder 
 * out always contains the encoded id of the active input based on priority
 * idle is 1 if all inputs are inactive, otherwise it is 0
*/

CHIP PriorityEncoder83 {
    IN a[8];
    OUT out[3], idle;

    PARTS:
    Or(a=a[7], b=a[6], out=wire6);
    Or(a=wire6, b=a[5], out=wire5);
    Or(a=wire5, b=a[4], out=wire4);
    Or(a=wire4, b=a[3], out=wire3);
    Or(a=wire3, b=a[2], out=wire2);
    Or(a=wire2, b=a[1], out=wire1);
    Or(a=wire1, b=a[0], out=wire0);
    Not(in=wire0, out=idle); //idle is 1 if all inputs are inactive, otherwise it is 0
    Not(in=a[1], out=n1);
    Not(in=a[2], out=n2);
    Not(in=a[3], out=n3);
    Not(in=a[4], out=n4);
    Not(in=a[5], out=n5);
    Not(in=a[6], out=n6);
    Not(in=a[7], out=n7);
    And(a=n3, b=n2, out=n32);
    And(a=n32, b=a[1], out=not32);
    Or(a=not32, b=a[3], out= n32or3);
    And(a=n5, b=n4, out=n54);
    And(a=n32or3, b=n54, out=n32or3n54);
    Or(a=a[5], b=n32or3n54, out=n32or3n54or5);
    And(a=n7, b=n6, out=n76);
    And(a=n76, b=n32or3n54or5, out=final);
    Or(a=final, b=a[7], out=out[0]);
    And(a=n3, b=a[2], out=fn3);
    Or(a=fn3, b=a[3], out=fn3or3);
    And(a=n6, b=n5, out=n65);
    And(a=n65, b=n4, out=n654);
    And(a=n654, b=fn3or3, out=fn3or3n654);
    Or(a=fn3or3n654, b=a[6], out=fn3or3n654or6);
    And(a=n7, b=fn3or3n654or6, out=final2);
    Or(a=a[7], b=final2, out=out[1]);
    And(a=final2,b=final2,out=out[1]);
}